<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Properties</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <section class="header_prop header_washington">
        <nav>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="all_properties.html">PROPERTIES</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="properties">
            <h1>Browse our wide variety of properties</h1>
        </div>

    </section>
    <section class="properties_for_sale">
        <h1>Washington properties</h1>
        <div class="washington">
            <div class="properties-col1">
                <h3>$25,700,000</h3>
                <img src="images/washington1.jpeg">
                <p>9 Gage Ct, Houston, TX 77024</p>
            </div>
            <div class="properties-col1">
                <h3>$3,318,600</h3>
                <img src="images/washington2.png">
                <p>1115 Caspian Ln, Houston, TX 77090</p>
            </div>
            <div class="properties-col1">
                <h3>$3,200,000</h3>
                <img src="images/washington3.png">
                <div class="layer_sold">
                    <p>SOLD</p>
                </div>
                <p>10331 Emerald Pine Dr, Houston, TX 77070</p>
            </div>
        </div>

        <div class="washington">
            <div class="properties-col2">
                <h3>$18,000,000</h3>
                <img src="images/washington4.png">
                <p>2406 Chain Bridge Road NW, Washington, DC 20016</p>
            </div>
            <div class="properties-col2">
                <h3>$13,193,600</h3>
                <img src="images/washington5.png">
                <p>1759 Church Street NW, Washington, DC 20036</p>
            </div>
            <div class="properties-col2">
                <h3>$32,000,000</h3>
                <img src="images/washington6.png">
                <p>1234 Florida Avenue NE, Washington, DC 20002</p>
            </div>
        </div>

    </section>
</body>

</html>